<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-primary">File Upload with Flask</h1>

        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Upload a File (JPG, PNG, GIF, PDF):</label>
                <input type="file" name="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Upload</button>
        </form>

        <h2 class="mt-5">Uploaded Files</h2>
        <ul class="list-group">
            {% for file in files %}
                <li class="list-group-item">
                    {% if file.filename.endswith(('.png', '.jpg', '.jpeg', '.gif')) %}
                        <img src="{{ url_for('static', filename='uploads/' + file.filename) }}" width="100">
                    {% endif %}
                    <a href="{{ url_for('static', filename='uploads/' + file.filename) }}" download>{{ file.filename }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
