<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-primary">Welcome to Flask Authentication</h1>
        <a href="{{ url_for('register') }}" class="btn btn-success">Register</a>
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
    </div>

</body>
</html>
